#left-btn, #right-btn {
    cursor: pointer;
    display: block;
    border-radius: 50%;
    background-color: #cccccc3d;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid #646464;
}

#left-btn {
    top: 50%;
    z-index: 100;
    left: .5rem;
}

#right-btn {
    cursor: pointer;
    top: 50%;
    z-index: 100;
    right: .5rem;
}

.carousel-navigation-btn {
    display: block;
}

.carousel-navigation-btn.active {
    display: none;
}

.project-card {
    width: 350px;
}

.project-container {
    /* background-color: #4d4d4d; */
    scroll-behavior: smooth;
    overflow: hidden;
    padding: 2rem;
    transition: .4s ease;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    width: 100%;
    gap: 1rem;
}

.project-container.active {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-auto-flow: row;
}

.project-card.active {
    width: 100%;
}

.project-container.dragging .project-card {
    cursor: grab;
    scroll-behavior: smooth;
    user-select: none;
}

.project-card #thumbnail {
    width: 100%;
}

@media (max-width: 639px) {
    .carousel-navigation-btn {
        display: block;
        z-index: 50;
    }

    .project-container {
        width: 100%;
        scroll-behavior: smooth;
    }

    .project-card #thumbnail {}

    .project-card {
        width: 450px;
        height: 100%;
    }
}



@media (max-width: 983px) {
    .project-container.active {

        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media (max-width: 677px) {
    .project-container.active {

        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media (max-width: 600px) {
    .project-container {
        display: flex;
        width: 100%;
        overflow: scroll;
        padding-left: 2rem;
        /* grid-template-columns: repeat(1, minmax(250px, 1fr)); */
    }

    .project-container.active {
        grid-auto-flow: unset;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        overflow: hidden;
        padding: 1rem;
    }

    .project-card.active {
        display: flex;
        margin: 0 auto;
    }

    .project-card #thumbnail {
        width: 250px;
        height: 150px;
    }

    #left-btn, #right-btn {
        display: block;
    }

    .project-card {
        display: grid;
        place-items: center;
        overflow: hidden;
        width: 250px;
        gap: 0rem;
        min-height: 350px;
        min-height: fit-content;
    }

    .project-card #programming-languages {
        display: none;
    }

    .carousel-navigation-btn.active {
        display: none;
    }
}

@media (max-width: 582px) {
    .project-container {
        overflow: scroll;
    }

    .project-container.active {
        grid-auto-flow: unset;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        overflow: hidden;
        padding: 1rem;
    }

    .project-card.active {
        display: flex;
        margin: 0 auto;
    }


}

@media (max-width: 400px) {
    .project-container {
        scroll-behavior: smooth;
        padding: 2rem;
        transition: .4s ease;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto;
        width: 100%;
        gap: 1rem;
    }

    .project-container.active {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 1.5rem 2rem;
    }

    .project-card.active .title {
        font-size: 1.2rem;
    }

    .project-card.active {
        display: flex;
        width: 100%;
        height: 100%;
    }


}